server {
    listen 443 ssl;
    server_name '"$DOMAIN_NAME"';
    
    
    ssl_certificate '"$CERT_"';
    ssl_certificate_key '"$KEY_"';
    ssl_protocols TLSv1.2 TLSv1.3;
    
    root /var/www/html;
    index index.php index.html index.htm;
    
    location / {
		try_files $uri $uri/ =404;
		autoindex on;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
