server {
		listen 443 ssl; # server will listen on port 443 
		listen [::]:443 ssl; # for incoming SSL/TLS encrypted connections

		server_name zstenger.42.fr; # domain name
		ssl_certificate		/etc/nginx/ssl/zstenger.crt; # ssl certificate
		ssl_certificate_key	/etc/nginx/ssl/zstenger.key; # key to the sl certificate

		ssl_protocols		TLSv1.2 TLSv1.3; # protocols required by subject

		root /var/www/html; # website files
		index index.php index.nginx-debian.html; # order the files being checked

		location / {
			try_files $uri $uri/ /index.php$is_args$args;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:6666;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		}
	}
